<html>
    <head>
    <title>A.K.B-LANDING PAGE </title>
        <style>
            .name
{ 
   color: aliceblue; position: absolute;left: 6%;top: 0%;
}
.label
{
    color:white ;position: absolute;top: 10%;left: 5%;
}
.text4
{
    font-size: 38;
}
.timer
{
    background-color: aliceblue;color:black;width:20%;display: inline-block;text-align: center;
}
.frm
{
    position: absolute;top: 20%;right: 10%;
}
.text5
{
    color: aliceblue;
}
.frmdes
{
    border-radius: 4px;height: 40px;
}
textarea
{
    border-radius: 4px;
}
.btn2
{
    height: 50px;width: 150px; background: radius 4px; background-color: hsl(175, 79%, 30%);
    border-color:hsl(175, 79%, 30%);color: aliceblue;font-size: 24;
}
#footer2
{
    position: absolute;width: 100%;top:90%;left:0%; height: 10%;  
}
.manu2
{
    color: aliceblue;position: absolute;top:9%;right:13%;top:13%;
    height: 10%; 
}
        </style>
    </head>
    <body style="background-Image:url('cycling.JPG');background-size:1060px;background-repeat:no-repeat;
                 background-position:center;background-size:cover">
<div>
    <img src="logo.jpg" height="65px" width="65px" ><h1 class="name">A.K.B.CYCLE COMPANY</h1>
   <span class="manu2">
HOME&nbsp;&nbsp;|&nbsp;&nbsp;ABOUT&nbsp;&nbsp;|&nbsp;&nbsp;SERVICES&nbsp;&nbsp;|&nbsp;&nbsp;CONTACT
</span>
</div>
<div class="label">
    <center>
    <h2>
        Reacg the ideal audiance with
        <br><span class="text4">
        Targeted Database Marketing
    </h2></span></center>
    <h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             15% off Ends In
    </h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
        <div class="timer"><br><b>O4</b></br>Days</div>&nbsp;&nbsp;<div class="timer"><br><b>06</b></br>
             Hours</div>
    &nbsp;&nbsp;&nbsp;<br></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; 
    <div class="timer"><br><b>48</b></br>Minutes</div>&nbsp;&nbsp;<div class="timer"><br><b>41</b></br>
        Seconds</div>
    <p><h4>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Offer Endin Soon! Grab It.
    </h4></p>
</div>
<div>
    <table class="frm">
        <form method="post" acction="">
        <tr>
            <th colspan="2"><h1 class="text5"> GET IN YOUCH WITH US</h1></th>
        </tr>
        <tr>
         <td><input type="text" placeholder="First Name"class="frmdes"> </td>
            <td><input type="text" placeholder="Last Name"class="frmdes"></td>    
        </tr>
        <br>
        <tr>
            <td colspan="2"><input type="email"placeholder="Email Address" size="48"class="frmdes"></td>
        </tr>
        <br>
        <tr>
            <td colspan="2"><textarea cols="48" rows="7">Massage To us</textarea>
            </td>
        </tr>
        <br>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="CONTACT" class="btn2"></td>
        </tr>
    </form>
    </table>
</div>
<div id="footer2">
    <h2 class="text3">&copy;AKB.All rights reserved </h2>

</div>

    </body>
</html>
