<html>
    <head>
        <title>
            AKB lead generation services
        </title>
        <style>
            div
            {
                color:#012525;
            }
            #header
            {
                position: absolute;background-color:tomato;width: 100%;top:0%;left:0%;
                height: 10%;
            }
            .cname
            {
                color: aliceblue;position:absolute;top:-10%;left:7%;
            }
            .manu{
                color: aliceblue;position: absolute;top:35%;right:10%;
            }
            #main
            {
                position: absolute;top:10%;left:0%; width: 100%;height: 80%;
            }
            .text1
            {
               color: aliceblue; text-align:center;margin-top:11%;font-size: 48;
            }
            .text2
            {
                color:white;text-align:center;margin-top:2%;font-size: 24;
            }
            .btn1
            {
                height: 50px;width: 150px;margin-top: 2%; background-color: hsl(175, 79%, 30%);
                border-color:hsl(175, 79%, 30%) ;
            }
            #footer
            {
                position: absolute;background-color:#fc4322;width: 100%;top:90%;left:0%; height: 10%; 
            }
            .text3
            {
                color: aliceblue;text-align: center;
            } 
            .name
            { 
                color: aliceblue; position: absolute;left: 6%;top: 0%;
            }
            .label
            {
                color:white ;position: absolute;top: 10%;left: 5%;
            }
            .text4
            {
            font-size: 38;
            }
            .timer
            {
            background-color: aliceblue;color:black;width:20%;display: inline-block;text-align: center;
            }
            .frm
            {
            position: absolute;top: 20%;right: 10%;
            }
            .text5
            {
            color: aliceblue;
            }
            .frmdes
            {
            border-radius: 4px;height: 40px;
            }
            textarea
            {
            border-radius: 4px;
            }
            .btn2
            {
            height: 50px;width: 150px; background: radius 4px; background-color: hsl(175, 79%, 30%);
                border-color:hsl(175, 79%, 30%);color: aliceblue;font-size: 24;
            }
            #footer2
            {
            position: absolute;width: 100%;top:90%;left:0%; height: 10%;  
            }
            .manu2
            {
            color: aliceblue;position: absolute;top:9%;right:13%;top:13%;
            height: 10%; 
            }
        </style>
    </head>
    <body></body>
        <div id="header">
            <img src="logo.jpg" height="61px" width="66px" ><h1 class="cname">A.K.B.CYCLE COMPANY</h1>
            <span class="manu">
                HOME&nbsp;&nbsp;|&nbsp;&nbsp;ABOUT&nbsp;&nbsp;|&nbsp;&nbsp;SERVICES&nbsp;&nbsp;|&nbsp;&nbsp;CONTACT
            </span>
        </div>
        <div id="main" style="background-Image:url('cycle.jpg');background-size:500px;background-repeat:no-repeat;background-width:800px;
            background-position:center;background-size:cover">
            <h1 class="text1">
                GET THE BEST LEADS AND DATA FORM  US
            </h1>
            <h3 class="text2">
                The site is under maintaince.If you want get feeds and newsletters<br> about the company 
                click the below  button.
            </h3>
           <center><a href="index2.html"title="hyper link"target="new"><button type="submit" class="btn1">CLICK HERE</button></a></center>

        </div>     
           <div id="footer">
           <h2 class="text3">&copy;AKB.All rights reserved </h2>

        </div>

    </body>
</html>
